{
  "name": "sakuli-types",
  "version": "0.2.0",
  "description": "",
  "scripts": {
    "test": "tsc",
    "generate-changelog": "github-changes -n ${npm_package_version} --use-commit-body",
    "preversion": "npm test",
    "version": "npm run generate-changelog && git add CHANGELOG.md"
  },
  "keywords": [],
  "author": "@tnobody",
  "license": "ISC",
  "types": "./types/sakuli/index.d.ts",
  "devDependencies": {
    "typescript": "^2.6.2",
    "github-changes": "^1.1.2"
  }
}
